# music-player

./: README.md  pom.xml
add-song-service/: pom.xml
add-song-service/src/main/java/com/ds/mp/addsongservice/: AddSongServiceApplication.java
add-song-service/src/main/java/com/ds/mp/addsongservice/controller/: SongController.java
add-song-service/src/main/java/com/ds/mp/addsongservice/entity/: Song.java
add-song-service/src/main/java/com/ds/mp/addsongservice/repository/: SingRepository.java
add-song-service/src/main/java/com/ds/mp/addsongservice/service/: SongService.java
add-song-service/src/main/resources/: application.yaml
delete-song-service/: pom.xml
delete-song-service/src/main/java/com/ds/mp/deletesongservice/: DeleteSongServiceApplication.java
delete-song-service/src/main/java/com/ds/mp/deletesongservice/controller/: SongController.java
delete-song-service/src/main/java/com/ds/mp/deletesongservice/entity/: Song.java
delete-song-service/src/main/java/com/ds/mp/deletesongservice/repository/: AddSongClient.java  SongService.java
delete-song-service/src/main/resources/: application.yaml
delete-song-service/src/test/java/com/ds/mp/deletesongservice/: DeleteSongServiceApplicationTests.java
discovery-service/: pom.xml
discovery-service/src/main/java/com/ds/mp/discoveryservice/: DiscoveryServiceApplication.java
discovery-service/src/main/resources/: application.properties  application.yaml
gateway-service/: pom.xml
gateway-service/src/main/java/com/ds/hp/gatewayservice/: GatewayServiceApplication.java
gateway-service/src/main/java/com/ds/hp/gatewayservice/fallbackController/: UserFallBackController.java  deleteFallBackController.java
gateway-service/src/main/resources/: application.yml
gateway-service/src/test/java/com/ds/hp/gatewayservice/: GatewayServiceApplicationTests.java
hystrix/: pom.xml
hystrix/src/main/java/com/example/hystrix/: HystrixApplication.java
hystrix/src/main/resources/: application.yml
hystrix/src/test/java/com/example/hystrix/: HystrixApplicationTests.java
play-song-service/: pom.xml
play-song-service/src/main/java/com/ds/mp/playsongservice/: PlaySongServiceApplication.java
play-song-service/src/main/java/com/ds/mp/playsongservice/controller/: PlayController.java
play-song-service/src/main/java/com/ds/mp/playsongservice/model/: Song.java  User.java
play-song-service/src/main/java/com/ds/mp/playsongservice/service/: FindService.java  FindUserClient.java
play-song-service/src/main/resources/: application.yaml
play-song-service/src/test/java/com/ds/mp/playsongservice/: PlaySongServiceApplicationTests.java
user-service/: pom.xml
user-service/src/main/java/com/ds/mp/userservice/: UserServiceApplication.java
user-service/src/main/java/com/ds/mp/userservice/controller/: UserController.java
user-service/src/main/java/com/ds/mp/userservice/entity/: User.java
user-service/src/main/java/com/ds/mp/userservice/repository/: UserRepository.java
user-service/src/main/java/com/ds/mp/userservice/service/: UserService.java
user-service/src/main/resources/: application.yml
user-service/src/test/java/com/ds/mp/userservice/: UserServiceApplicationTests.java
